# uncomment in your prod env to make the repo update itself:
# PYTHON_ENV=production

# Trusted ips for proxy protocol, usually the ip of your router (sending to traefik)
TRUSTED_IPS_CIDRS=192.168.0.0/24

# Traefik dashboard domain name
TRAEFIK_DOMAIN=traefik.example.com
# Traefic basic auth user+pass (htpasswd) WHICH NEEDS TO BE QUOTED!
# TRAEFIK_ADMIN='admin:$xxx/yyy'

# Letsencrypt settings
LETSENCRYPT_EMAIL=admin@example.com
# Uncomment next line for prod certs:
LETSENCRYPT_STAGING=1

# Main api key for itsUP
API_KEY=
