# uncomment in your prod env to make the repo update itself:
# PYTHON_ENV=production

# Trusted ips for proxy protocol, usually the ip of your router (sending to traefik)
TRUSTED_IPS_CIDR=192.168.0.0/24

# Traefik dashboard domain name
TRAEFIK_DOMAIN=traefik.example.com
# Traefic basic auth user+pass (htpasswd) WHICH NEEDS TO BE QUOTED!
# TRAEFIK_ADMIN='admin:$xxx/yyy'

# Uncomment next line for prod certs
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=mail@example.com

# API_KEY=your_api_key
