# uncomment in your prod env to make the repo update itself:
# PYTHON_ENV=production

# comment out in your prod env to get production certs:
LE_STAGING=1

# LE_EMAIL=you@gmail.com
# API_KEY=your_api_key
