---
version: '3.8'

networks:
  proxynet:
    name: proxynet
    driver: bridge
    driver_opts:
      encrypted: 'true'

services:
  # watchtower:
  #   container_name: watchtower
  #   image: containrrr/watchtower:1.7.1
  #   networks:
  #     - traefik
  #   restart: always

  dockerproxy:
    image: wollomatic/socket-proxy:1 # see https://github.com/wollomatic/simple-traefik for reference
    container_name: dockerproxy
    # this image replaced https://github.com/Tecnativa/docker-socket-proxy as the socket proxy
    # for an example with the tecnativa proxy refer tags before 2.10
    # depends_on:
    #   - watchtower
    command:
      # with this configuration socket-proxy acts similar to the tecnativa proxy. For additional hardening
      # please refer to the documentation of the wollomatic/socket-proxy image
      - '-loglevel=info' # set to debug for far more logging
      - '-allowfrom=traefik-web'
      - '-listenip=0.0.0.0'
      - '-allowGET=/v1\..{1,2}/(version|containers/.*|events.*)' # this regexp allows readonly access only for requests that traefik needs
      - '-shutdowngracetime=5'
      - '-watchdoginterval=600'
      - '-stoponwatchdog'
    read_only: true
    mem_limit: 64M
    cap_drop:
      - ALL
    security_opt:
      - no-new-privileges
    user: '0:1' # replace with the uid:gid of the host owner of the docker socket
    networks:
      - default
    expose:
      - '2375'
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro

  traefic-in:
    image: traefik:v2.11
    container_name: traefic-in
    env_file:
      - ../.env
    networks:
      - default
      - proxynet
    ports:
      - 8080:8080
      - 8443:8443
      - 1194:1194/udp
    volumes:
      - ./traefik/config-in.yml:/etc/traefik/traefik.yml:ro
      - ./traefik/routers-tcp.yml:/etc/traefik/dynamic/routers-tcp.yml:ro
      - ./traefik/routers-udp.yml:/etc/traefik/dynamic/routers-udp.yml:ro

  traefik-web:
    image: traefik:v2.11
    container_name: traefik-web
    env_file:
      - ../.env
    networks:
      - default
      - proxynet
    expose:
      - '8080'
      - '8443'
    volumes:
      - logs:/var/log/traefik
      - ./traefik/config-web.yml:/etc/traefik/traefik.yml:ro
      - ./traefik/routers-web.yml:/etc/traefik/dynamic/routers-web.yml:ro
      - ./traefik/acme:/etc/acme
    depends_on:
      - dockerproxy
      - traefic-in
      - crowdsec
  crowdsec:
    image: crowdsecurity/crowdsec:v1.6.0
    container_name: crowdsec
    restart: unless-stopped
    networks:
      - default
    expose:
      - '8080'
      - '7422'
    environment:
      GID: ${GID-1000}
      COLLECTIONS: crowdsecurity/linux crowdsecurity/traefik crowdsecurity/http-cve crowdsecurity/sshd crowdsecurity/whitelist-good-actors crowdsecurity/appsec-virtual-patching
      CUSTOM_HOSTNAME: crowdsec
      BOUNCER_KEY_TRAEFIK: L9yZ1y2XagDm9915mRg2fg==
    volumes:
      - ./traefik/crowdsec/acquis.yml:/etc/crowdsec/acquis.yaml:ro
      - logs:/var/log/traefik:ro
      - crowdsec-db:/var/lib/crowdsec/data/
    labels:
      - "traefik.enable=false"

volumes:
  logs:
  crowdsec-db:
  shared: